<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>蝶恋花 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者:【苏轼】 年代：【宋】 体裁：【词】 类别：【未知】花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。 墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。 【注释】①“天涯”句：指芳草长到天边。 【评解】苏轼的词，以豪放著称。这首《蝶恋花》，代表了他词作清新婉约的一面，表现诗人创作上的多方面才能。这首词借惜春伤情，抒写诗人远行途中的失意心境。上片惜春，">
<meta property="og:type" content="article">
<meta property="og:title" content="蝶恋花">
<meta property="og:url" content="https://xinshenghu.github.io/hexopublish/2023/05/05/%E8%9D%B6%E6%81%8B%E8%8A%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者:【苏轼】 年代：【宋】 体裁：【词】 类别：【未知】花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。 墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。 【注释】①“天涯”句：指芳草长到天边。 【评解】苏轼的词，以豪放著称。这首《蝶恋花》，代表了他词作清新婉约的一面，表现诗人创作上的多方面才能。这首词借惜春伤情，抒写诗人远行途中的失意心境。上片惜春，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-05T00:06:50.000Z">
<meta property="article:modified_time" content="2023-05-05T03:44:27.709Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexopublish/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexopublish/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/hexopublish/css/style.css">

  
    
<link rel="stylesheet" href="/hexopublish/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexopublish/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexopublish/">Home</a>
        
          <a class="main-nav-link" href="/hexopublish/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexopublish/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xinshenghu.github.io/hexopublish"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-蝶恋花" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexopublish/2023/05/05/%E8%9D%B6%E6%81%8B%E8%8A%B1/" class="article-date">
  <time class="dt-published" datetime="2023-05-05T00:06:50.000Z" itemprop="datePublished">2023-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      蝶恋花
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作者:【苏轼】 年代：【宋】 体裁：【词】 类别：【未知】<br>花褪残红青杏小。<br>燕子飞时，绿水人家绕。<br>枝上柳绵吹又少。<br>天涯何处无芳草。</p>
<p>墙里秋千墙外道。<br>墙外行人，墙里佳人笑。<br>笑渐不闻声渐悄。<br>多情却被无情恼。</p>
<p>【注释】<br>①“天涯”句：指芳草长到天边。</p>
<p>【评解】<br>苏轼的词，以豪放著称。这首《蝶恋花》，代表了他词作清新婉约的一面，表现诗<br>人创作上的多方面才能。这首词借惜春伤情，抒写诗人远行途中的失意心境。上片惜春，<br>下片抒写诗人的感伤。面对残红退尽，春意阑珊的景色，诗人惋惜韶光流逝，感慨宦海<br>沉浮，把自己的身世之感注到词中。艺术构思新颖，使寻常景物含有深意，别有一种耐<br>人玩味的情韵。</p>
<p>【集评】<br>王士祯《花草蒙拾》：“枝上柳绵”，恐屯田（柳永）缘情绮靡，未必能过。孰谓<br>东坡但解作“大江东去”。<br>俞陛云《唐五代两宋词选释》：絮飞花落，每易伤春，此独作旷达语。下阕墙内外<br>之人，干卿底事，殆偶闻秋千笑语，发此妙想，多情而实无情，是色是空，公其有悟耶？<br>唐圭璋等《唐宋词选注》：本词是消春之作。不过，作者还借“何处无芳草（知音）”<br>以自慰自勉。“多情却被无情恼”，也不仅仅局限于对“佳人”的相思。</p>
<p>以豪放派著称的苏轼，也常有清新婉丽之作，这首《蝶恋花·花褪残红青杏小》就是这么一首杰作。<br>“花褪残红青杏小”，既写了衰亡，也写了新生，残红褪尽，青杏初生，这本是自然界的新陈代谢，但让人感到几分悲凉。睹暮春景色，而抒伤春之情，是古诗词中常有之意，但东坡却从中超脱了 。“燕子飞时，绿水人家绕 ”，作者把视线离开枝头，移向广阔的空间，心情也随之轩敝。燕子飞舞，绿水环抱着村上人家。春意盎然，一扫起句的悲凉。用别人常用的意象和流利的音律把伤春与旷达两种对立的心境化而为一，恐怕只有东坡可以从容为之 。“燕子飞时”化用晏殊的“燕子来时新社，梨花落后清明 ”，点明时间是立春后的第五个戊日，与前后所写景色相符合。<br>“枝上柳绵吹又少 ”，与起句“花褪残红青杏小”，本应同属一组，写枝上柳絮已被吹得越来越少。<br>但作者没有接连描写，用“燕子”二句穿插，在伤感的调子中注入疏朗的气氛。絮飞花落，最易撩人愁绪。<br>这一“又”字，表明词人看絮飞花落，非止一次。伤春之感，惜春之情，见于言外。这是道地的婉约风格。<br>相传苏轼谪居惠州时曾命妾妇朝云歌此词。朝云歌喉将啭，却已泪满衣襟。<br>“墙里秋千墙外道 ”，自然是指上面所说的那个“绿水人家 ”。由于绿水之内，环以高墙，所以墙外行人只能听到墙内荡秋千人的笑声 ，却见不到芳踪，所以说 ，“墙外行人，墙里佳人笑 ”。不难想象，此刻发出笑声的佳人正在欢快地荡着秋千。这里用的是隐显手法。作者只写佳人的笑声，而把佳人的容貌与动作，则全部隐藏起来 ，让读者随行人一起去想象，想象一个墙里少女荡秋千的欢乐场面。可以说，一堵围墙，挡住了视线，却挡不住青春的美，也挡不住人们对青春美的向往 。这种写法 ，可谓绝顶高明，用“隐”来激发想象，从而拓展了“显”的意境。同样是写女性 ，苏东坡一洗“花间派”的“绮怨”之风，情景生动而不流于艳，感情真率而不落于轻，难能可贵。<br>从“墙里秋千墙外道”直至结尾，词意流走，一气呵成。修辞上用的是“顶真格 ”，即过片第二句的句首“墙外”，紧接第一句句末的“墙外道”，第四句句首的“笑 ”，紧接前一句句末的“笑”，滚滚向前，不可遏止。按词律，《蝶恋花》本为双叠，上下阕各四仄韵，字数相同，节奏相等。东坡此词，前后感情色彩不同节奏有异，实是作者文思畅达 ，信笔直书，突破了词律。<br>这首词上下句之间、上下阕之间，往往体现出种种错综复杂的矛盾。例如上片结尾二句 ，“枝上柳绵吹又少 ”，感情低沉；“天涯何处无芳草 ”，强自振奋 。这情与情的矛盾是因在现实中，词人屡遭迁谪，这里反映出思想与现实的矛盾。上片侧重哀情，下片侧重欢乐，这也是情与情的矛盾。而“多情却被无情恼 ”，不仅写出了情与情的矛盾，也写出了情与理的矛盾。佳人洒下一片笑声，杳然而去；行人凝望秋千，空自多情。词人虽然写的是情，但其中也渗透着人生哲理。<br>在江南暮春的景色中，作者借墙里、墙外、佳人、行人一个无情，一个多情的故事，寄寓了他的忧愤之情，也蕴含了他充满矛盾的人生悖论的思索。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinshenghu.github.io/hexopublish/2023/05/05/%E8%9D%B6%E6%81%8B%E8%8A%B1/" data-id="clha0rgkp0003j8tr8e794dnw" data-title="蝶恋花" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexopublish/2023/05/05/%E5%90%83%E9%A5%B1%E4%BA%86%E6%B2%A1%E4%BA%8B%E5%81%9A%E7%9A%84%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          吃饱了没事做的人
        
      </div>
    </a>
  
  
    <a href="/hexopublish/2023/05/05/%E9%87%91%E5%BA%B8%E7%AC%94%E4%B8%8B%E7%9A%84%E8%8B%A6%E5%A5%B3%E5%A4%A7%E6%AF%94%E6%8B%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">金庸笔下的苦女大比拼</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexopublish/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexopublish/2023/05/05/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/">春江花月夜</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/%E5%90%83%E9%A5%B1%E4%BA%86%E6%B2%A1%E4%BA%8B%E5%81%9A%E7%9A%84%E4%BA%BA/">吃饱了没事做的人</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/%E8%9D%B6%E6%81%8B%E8%8A%B1/">蝶恋花</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexopublish/" class="mobile-nav-link">Home</a>
  
    <a href="/hexopublish/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexopublish/js/jquery-3.4.1.min.js"></script>



  
<script src="/hexopublish/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexopublish/js/script.js"></script>





  </div>
</body>
</html>