<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>金庸笔下的苦女大比拼 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 程灵素：程灵素救胡斐时，已怀着必死之心，她那样聪明，每一件事都在她计算之中，可是爱情在这一切之外，她算不到，所爱的人不爱自己，她算来算去都是绝望。她再有学问，她心肠再好，她再善解人意，她再聪明绝顶。那又怎样？因为她不美貌，她只有眼睁睁地看着胡斐莫名其妙爱上一个同样莫名其妙的袁紫衣。他怕她对他还心存妄念，逼她兄妹相称。他甚至心里还怕她太能干。她懂他心中所思，眼中所见，她是他的知己，却非他的红颜。">
<meta property="og:type" content="article">
<meta property="og:title" content="金庸笔下的苦女大比拼">
<meta property="og:url" content="https://xinshenghu.github.io/hexopublish/2023/05/05/%E9%87%91%E5%BA%B8%E7%AC%94%E4%B8%8B%E7%9A%84%E8%8B%A6%E5%A5%B3%E5%A4%A7%E6%AF%94%E6%8B%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 程灵素：程灵素救胡斐时，已怀着必死之心，她那样聪明，每一件事都在她计算之中，可是爱情在这一切之外，她算不到，所爱的人不爱自己，她算来算去都是绝望。她再有学问，她心肠再好，她再善解人意，她再聪明绝顶。那又怎样？因为她不美貌，她只有眼睁睁地看着胡斐莫名其妙爱上一个同样莫名其妙的袁紫衣。他怕她对他还心存妄念，逼她兄妹相称。他甚至心里还怕她太能干。她懂他心中所思，眼中所见，她是他的知己，却非他的红颜。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-04T23:55:05.000Z">
<meta property="article:modified_time" content="2023-05-05T03:44:27.709Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexopublish/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexopublish/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/hexopublish/css/style.css">

  
    
<link rel="stylesheet" href="/hexopublish/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexopublish/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexopublish/">Home</a>
        
          <a class="main-nav-link" href="/hexopublish/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexopublish/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xinshenghu.github.io/hexopublish"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-金庸笔下的苦女大比拼" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexopublish/2023/05/05/%E9%87%91%E5%BA%B8%E7%AC%94%E4%B8%8B%E7%9A%84%E8%8B%A6%E5%A5%B3%E5%A4%A7%E6%AF%94%E6%8B%BC/" class="article-date">
  <time class="dt-published" datetime="2023-05-04T23:55:05.000Z" itemprop="datePublished">2023-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      金庸笔下的苦女大比拼
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1 程灵素：<br>程灵素救胡斐时，已怀着必死之心，她那样聪明，每一件事都在她计算之中，可是爱情在这一切之外，她算不到，所爱的人不爱自己，她算来算去都是绝望。她再有学问，她心肠再好，她再善解人意，她再聪明绝顶。那又怎样？因为她不美貌，她只有眼睁睁地看着胡斐莫名其妙爱上一个同样莫名其妙的袁紫衣。他怕她对他还心存妄念，逼她兄妹相称。他甚至心里还怕她太能干。她懂他心中所思，眼中所见，她是他的知己，却非他的红颜。她只有以死来成全自已未完成的情爱，甘愿拿自己生命换他生命，死前还要替他安排一个活下去的大好理由，好让他不必内疚。他在事后追悔，要对她好，可是她已经不在了，从此再也没有一个她在他身边分担他的忧愁，排解他的难题了，不管他用任何的方式，在这个世界上，他都已经找不到她了。我是一个多疑的小人，连他的追悔，我都觉得只是一个姿态罢了。张爱玲说：没有一个女人是因为她的灵魂美丽而被爱的。这句话在程灵素身上得到完整体现。</p>
<p>2 阿紫<br>阿紫这个小坏蛋，所有人类的劣根性在她身上都得到集中体现，自私，狡诈，歹毒，残忍，势利，冷血，是个彻头彻尾的反面角色。看她如何花样百出以匪夷所思的手段凌虐游坦之，直让人心寒齿冷，就算后来她失明之后，游坦之割下自己眼睛让给她，她亦无半分感激之情，只觉理所当然。可是就算她对全世界人歹毒，对萧峰却是一往情深。她在雪地中诈死以毒针射杀萧峰，要使她永远不离开她之时，尚可说是她独特的占有欲，小孩子要一样东西，愈是要不到，愈是渴念。最后雁门关外，萧峰在大宋与大辽之间的忠义矛盾中选择了自杀，阿紫挖出双眼还给游坦之，抱着萧峰从悬崖上跳下去。她从前的种种恶劣行径，在此时都得到原谅。因为有他，她的生命才变得有价值，她必得经他的反射，才会发光发亮。如果全世界加在一起，都抵不上阿紫世界里的一个萧峰。那么，为了他，负了全世界又何妨？</p>
<p>3 何红药：<br>她的故事，和她的名字一样忧伤。他被毒蛇咬中，命悬一线，她救他回来，为他疗伤。朝夕相处，情愫暗生，后来甚至冒险为他盗取教中至宝，助他复仇，更将自己全身心托付给他。她明知那样做会为她带来什么后果，可是她还是做了。这样的一个女子，却所托非人。他从来不过只是利用她，所要的东西一旦到手，遂一去不返，从此再无音讯。她获罪，被罚万蛇噬咬，从此容颜尽毁。在被诅咒、被放逐的一生，她带着夏雪宜最初为她绘的画像，到处寻找他。直到遇到温青青，才知道他早已另有新欢。他对她，从来没有一丝眷顾爱怜，至死，他都念念不忘一个温仪，她为他所做的一切惨烈牺牲，原来了无意义，不过只是一个天大的笑话。在另一个世界，看到她现在的样子，他还会认得她吗？二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生？</p>
<p>4 公孙绿萼：<br>她是死在父亲剑下，死时轻唤道：杨郎，杨郎。如果这也算遗言，这就是她留给这世界唯一的遗言了。她出生在绝情谷，过着清教徒式的生活，直到遇到他。在她有限的十六年生命里，他是第一个逗她开怀大笑的男人，她爱上他，就象鱼儿爱上飞鸟。有些事情的发生如同花开，如同雪落，只是一瞬间的事情。就是这样平凡简单的故事，惟其平凡，因之使人心酸。只是他的整片心思只在小龙女身上，如程录素般，她就算再多为他牺牲十次，再多爱他十倍，他亦不会爱上自己。公孙绿萼之死，一方面是因为自己有那样的父母，是自己的耻辱，一方面是对自己的爱情伤心绝望，只觉生无可恋，四周望去，皆是绝境，她看不到活路，死于父亲剑下，不过一个姿势，一个让他人信以为真的藉口。现在，我们是不是会说：哎，谁叫她不够成熟，不够理智，不多交几个男朋友呢？</p>
<p>5 包惜弱：<br>十二三岁时看八三年版《射雕》，甚是对剧中饰包惜弱的演员着迷。她已经不见得年轻美丽，可是只有看过她，你才了解什么是温柔的涵义。我是女子，尚觉如沐春风。后来才看原著。倪匡先生评论包惜弱乃袭人、息姬之流，千般无奈，总是妥协。包惜弱是美丽的，包惜弱是善良的，可是她的美丽和善良却为她和家人带来奇祸，可是她美丽，那不是她的错啊。这世界多的是无耻男人，见不得好点的东西，见到了就想据为己有。一个女子，生在乱世，手无缚鸡之力，还怀着一个孩子，有什么能够让她选择，难道真的要她自缢以殉情，除了嫁给完颜洪烈，她没有第二条路可以走。她住在王府，继续荆钗布裙，睹旧物思旧人，倒是有“掩耳盗铃”之嫌。既然选择了嫁给完颜洪烈，就应该忠于自己的第二份感情。既不能忠于前，又不能忠于后，十八年前没有自杀，十八年后，更没有必要自杀了。说到底，只能说，包惜弱是一个没有原则的女子。</p>
<p>6 穆念慈：<br>爱上一个不该爱的人，这世界多的是这样悲哀故事。初相遇时，他是身份尊贵的小王爷，她是流落江湖的民间女子，他下场参加“比舞招亲”，不过年少轻薄，一时贪玩，看她生得美貌，便起了把这乡下姑娘骗到手的念头，她却因此而一往情深。有道是男人不坏，女人不爱，他贪恋荣华，认贼作父，谎话连篇，可是他再坏，她都会想：他对我总是好的。这般自欺欺人，事事往好处想，处处为他辩护，深陷泥淖，不能自拔。旧版的《射雕》中他中蛇毒在铁枪庙，所有的人平时最亲近的人，都狂奔而去，惟恐和他扯上半点关系，只有她在他身边，将他揽在怀中，对他说：活在这个世界太苦了。然后用铁枪头刺死他，以免他再受苦，跟着自刺，他而去。在修订后的版本中，穆念慈死于杨过幼年时，同样是死于自杀。杨过在从小没有父亲的同时，失去了母亲，使杨过的童年是一个饱受欺凌的童年，对杨过以后的人格形成了重大影响。对于小孩，我的观点是，如果没能能力保证他的一生会幸福，就不要生；既然生了，就要倾你所有给他关爱，为他创造幸福环境。生了，又不养，所以，从这个意义上来说，穆念慈是一个没有责任心的母亲。</p>
<p>7 殷素素：<br>六合塔下，垂柳扁舟，她撑着一把油纸伞，伞上写着“斜风细雨不须归”，悄立船头，衣袜飘飘，直如凌波仙子。这样美丽女子，本是魔教中人，做着邪魔外道的事，纤纤素手掀起舞林风云。直至她遇到张公子，甘愿为他抛弃一切，洗心革面，与他相随。他们本应是势不两立的人，可是上天眷顾她，一场海啸成全了她的爱情，他们在荒岛上幸福生活了十年。“穷发十载泛归航”，重返中原后，她那样苦心经营的幸福瞬间消逝，灰飞烟灭，不管过去多少年，她的过去始终没有能够放过她。她为此付出沉重代价，愧疚之下，丈夫横剑自刎，此时的她，在孤军奋战的心情里，面对着全世界的敌人，不知有没有后悔不应该离开荒岛。属于殷素素的这一炉香，烧得正旺，可是大晴天里下了一场雨，这炉香瞬间熄灭了。命运是公平的，她惟有一死，对她的过往作出交待。</p>
<p>很多时候，当残酷的命运带着不可逆转的强大力量以突袭之姿骤然降临，显现狰狞面目，放眼四处，进退都无路，进退皆失据。曾经的信仰一朝轰然倒坍，现实就如黑夜，从此变得漫长而没有边际，生命就成了无边牢狱苦海，永无出头之日。即使挨过了江海山河，挨过了蹉跎岁月，未完成的情爱，始终是一种痛，在心里最隐秘的那个角落，不能问，不能碰，一碰，就痛彻心扉。 　</p>
<p>金庸笔下还有宁中则，梅芳姑，胡一刀夫人，灭绝师太，刀白凤，韩小莹，叶二娘，李萍，似乎还有香香公主，最后都是自杀而死。严格说来，还应算上阿朱，她并非非死不可。说到底，生活在这个千疮百孔的世界上，哪一个不是为情所困的可怜女子？我们常常责备自杀的人软弱，将痛苦留给活着的人，其实若非濒临绝境，谁又会轻言死字，谁不知生命可贵。每一个人死去的理由都不一样，然而殊途而同归，人生如寄，短短数十年，无论朝哪一个方向走，宿命都会在前面静静等侯。从此去，由来醉，到最后，哪一个能逃得过命运的安排。</p>
<p>死者已矣，活着的人将灵魂背负在肩上继续上路。“情深不寿，强极则辱，谦谦君子，温润如玉”，是不是要做到无情，是不是要做到绝情，才算是对自己最好的保护呢？</p>
<p>总之,大多都是喜欢别人,但是别人不喜欢她.还有因为没原则,还有因为世间的压力.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinshenghu.github.io/hexopublish/2023/05/05/%E9%87%91%E5%BA%B8%E7%AC%94%E4%B8%8B%E7%9A%84%E8%8B%A6%E5%A5%B3%E5%A4%A7%E6%AF%94%E6%8B%BC/" data-id="clha0rgkr0006j8tr5oaz5lb9" data-title="金庸笔下的苦女大比拼" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexopublish/2023/05/05/%E8%9D%B6%E6%81%8B%E8%8A%B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          蝶恋花
        
      </div>
    </a>
  
  
    <a href="/hexopublish/2023/05/05/%E8%B6%8A%E7%8B%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">越狱</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexopublish/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexopublish/2023/05/05/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/">春江花月夜</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/%E5%90%83%E9%A5%B1%E4%BA%86%E6%B2%A1%E4%BA%8B%E5%81%9A%E7%9A%84%E4%BA%BA/">吃饱了没事做的人</a>
          </li>
        
          <li>
            <a href="/hexopublish/2023/05/05/%E8%9D%B6%E6%81%8B%E8%8A%B1/">蝶恋花</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexopublish/" class="mobile-nav-link">Home</a>
  
    <a href="/hexopublish/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexopublish/js/jquery-3.4.1.min.js"></script>



  
<script src="/hexopublish/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexopublish/js/script.js"></script>





  </div>
</body>
</html>